# microservice specific routes

->          /hmrc-frontend                       hmrcfrontend.Routes

GET         /                                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.IndexController.index

GET         /type-of-user                       uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.UserTypeController.show()
POST        /type-of-user                       uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.UserTypeController.submit()

GET         /business-income                     uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.BusinessIncomeController.show(editMode: Boolean ?= false)
POST        /business-income                     uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.BusinessIncomeController.submit(editMode: Boolean ?= false)

GET         /additional-income                   uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AdditionalIncomeSourcesController.show(editMode: Boolean ?= false)
POST        /additional-income                   uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AdditionalIncomeSourcesController.submit(editMode: Boolean ?= false)

GET         /other-items                         uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.OtherItemsController.show(editMode: Boolean ?= false)
POST        /other-items                         uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.OtherItemsController.submit(editMode: Boolean ?= false)

GET         /accounting-period                   uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AccountingPeriodController.show(editMode: Boolean ?= false)
POST        /accounting-period                   uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AccountingPeriodController.submit(editMode: Boolean ?= false)

GET         /check-your-answers                  uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.CheckYourAnswersController.show()
POST        /check-your-answers                  uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.CheckYourAnswersController.submit()

GET         /zero-software-results               uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.ZeroSoftwareResultsController.show()
POST        /zero-software-results               uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.ZeroSoftwareResultsController.submit()

GET         /unsupported-accounting-period       uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.UnsupportedAccountingPeriodController.show

GET         /software-results                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SearchSoftwareController.show(zeroResults: Boolean ?= false)
POST        /software-results                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SearchSoftwareController.search(zeroResults: Boolean ?= false)
GET         /clear                               uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SearchSoftwareController.clear(zeroResults: Boolean ?= false)

GET         /product-details/*software           uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.ProductDetailsController.show(software: String, zeroResults: Boolean ?= false)

GET         /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)

GET         /session-expired                     uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SessionExpiredController.show()
POST        /session-expired                     uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SessionExpiredController.submit()
