# microservice specific routes

->          /hmrc-frontend                      hmrcfrontend.Routes

GET         /business-income                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.BusinessIncomeController.show
POST        /business-income                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.BusinessIncomeController.submit

GET         /additional-income                  uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AdditionalIncomeSourcesController.show
POST        /additional-income                  uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AdditionalIncomeSourcesController.submit

GET         /other-items                        uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.OtherItemsController.show
POST        /other-items                        uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.OtherItemsController.submit

GET         /unsupported-accounting-period      uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.UnsupportedAccountingPeriodController.show

GET         /                                   uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SearchSoftwareController.show
POST        /                                   uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SearchSoftwareController.search
GET         /clear                              uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SearchSoftwareController.clear

GET         /product-details/*software          uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.ProductDetailsController.show(software: String)

GET         /assets/*file                       controllers.Assets.versioned(path = "/public", file: Asset)