# microservice specific routes

->          /hmrc-frontend                       hmrcfrontend.Routes

GET         /                                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.IndexController.index

GET         /software-results                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SearchSoftwareController.show()
POST        /software-results                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SearchSoftwareController.search()
GET         /clear                               uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SearchSoftwareController.clear()

GET         /product-details                     uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.ProductDetailsController.show(productId: String)

GET         /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)

GET         /session-expired/:timeout            uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SessionExpiredController.show(timeout: Boolean)
POST        /session-expired                     uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SessionExpiredController.submit()

GET         /keep-alive                          uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.KeepAliveController.keepAlive()

GET         /how-will-you-use-it                 uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.UserTypeController.show(editMode: Boolean ?= false)
POST        /how-will-you-use-it                 uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.UserTypeController.submit(editMode: Boolean ?= false)

GET         /which-income-source-quarterly-updates  uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.BusinessIncomeController.show(editMode: Boolean ?= false)
POST        /which-income-source-quarterly-updates  uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.BusinessIncomeController.submit(editMode: Boolean ?= false)

GET         /which-other-income-source-tax-return         uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AdditionalIncomeSourcesController.show(editMode: Boolean ?= false)
POST        /which-other-income-source-tax-return         uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AdditionalIncomeSourcesController.submit(editMode: Boolean ?= false)

GET         /which-other-items-tax-return           uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.OtherItemsController.show(editMode: Boolean ?= false)
POST        /which-other-items-tax-return           uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.OtherItemsController.submit(editMode: Boolean ?= false)

GET         /accounting-period-check                uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AccountingPeriodController.show(editMode: Boolean ?= false)
POST        /accounting-period-check                uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AccountingPeriodController.submit(editMode: Boolean ?= false)

GET         /check-answers                          uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.CheckYourAnswersController.show()
POST        /check-answers                          uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.CheckYourAnswersController.submit()

GET         /no-all-in-one-product                  uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.ZeroSoftwareResultsController.show()
POST        /no-all-in-one-product                  uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.ZeroSoftwareResultsController.submit()

GET         /accounting-period-not-aligned          uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AccountingPeriodNotAlignedController.show(editMode: Boolean ?= false)
POST        /accounting-period-not-aligned          uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.AccountingPeriodNotAlignedController.submit(editMode: Boolean ?= false)

GET         /enter-software-name                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.EnterSoftwareNameController.show(editMode: Boolean ?= false)
POST        /enter-software-name                    uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.EnterSoftwareNameController.submit(editMode: Boolean ?= false)
GET         /enter-software-name/clear              uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.EnterSoftwareNameController.clearSelection(editMode: Boolean ?= false)

GET         /do-you-have-software                   uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.HowYouFindSoftwareController.show()
POST        /do-you-have-software                   uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.HowYouFindSoftwareController.submit()

GET         /no-software-listed                     uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.NoSoftwareListedController.show(editMode: Boolean ?= false)

GET         /need-additional-software               uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.NeedAdditionalSoftwareController.show(editMode: Boolean ?= false)

GET         /software-in-development                uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.SoftwareInDevelopmentController.show(editMode: Boolean ?= false)

GET         /fully-compatible                       uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.FullyCompatibleController.show()

GET         /partly-compatible                      uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.PartiallyCompatibleController.show()

GET         /quarterly-updates-only                 uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.QuarterlyOnlyController.show()

GET         /not-compatible                         uk.gov.hmrc.incometaxsoftwarechoicesfrontend.controllers.NotCompatibleController.show()
