base.service-name           = Find compatible software for Making Tax Digital for Income Tax ... but in Welsh
base.title                  = {0} - Dod o hyd i feddalwedd am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm - GOV.UK
base.title.error            = Gwall: {0} - Dod o hyd i feddalwedd am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm - GOV.UK
base.error-heading          = Mae problem wedi codi
base.opens-in-new-tab       = (yn agor tab newydd)
base.continue               = Yn eich blaen
base.or                     = or
base.change                 = Change

## User type page
type-of-user.heading                                              = How will you use this tool to choose software?
type-of-user.sole-trader-or-landlord                              = As a sole trader or landlord doing my taxes
type-of-user.agent                                                = As an agent working on behalf of a client
type-of-user.error                                                = Select if you’re a sole trader, landlord, or an agent

## Accounting period page
accounting-period.heading                                         = Pa gyfnod cyfrifyddu yr ydych yn ei ddefynyddio ar gyfer eich busnes?
accounting-period.para-one                                        = To keep your record keeping simpler if your accounting period ends on 31 March, you’ll need compatible software to support {0}.
accounting-period.para-one.link-text                              = calendar update periods
accounting-period.para-one.link-href                              = https://www.gov.uk/guidance/defnyddio-r-cynllun-troi-treth-yn-ddigidol-ar-gyfer-treth-incwm/anfon-diweddariadau-chwarterol
accounting-period.sixth-april-to-fifth-april                      = 6 Ebrill i 5 Ebrill
accounting-period.first-april-to-thirty-first-march               = 1 Ebrill i 31 Mawrth
accounting-period.other                                           = Dim un o’r rhain
accounting-period.error                                           = Dewiswch a yw’ch cyfnod cyfrifyddu yn rhedeg o 6 Ebrill i 5 Ebrill, 1 Ebrill i 31 Mawrth, neu dim un o’r rhain

# Business Income page
business-income.title = Which business income do you have?
business-income.legend = Which business income do you have?
business-income.para = You’ll need to include this in your quarterly updates and tax return.
business-income.hint = Select all that apply.
business-income.self-employment = Self-employment
business-income.uk-property = UK property
business-income.foreign-property = Foreign property

business-income.error.non-empty         = Select business income or business incomes

# Zero Results page
zero-results.title = There is no all-in-one software product to meet your needs
zero-results.heading = There is no all-in-one software product to meet your needs
zero-results.para1 = You may be able to find more than one software product that works together.
zero-results.para2 = You’ll need to make sure that the combined products let you send quarterly updates and your tax return.
zero-results.para3 = If you use an agent or accountant, talk to them about what software you need.

# Other Items page
other-items.title = What else do you need to tell HMRC?
other-items.legend = What else do you need to tell HMRC?
other-items.para = These are other items you’ll need to include in your tax return.
other-items.hint = Select all that apply.
other-items.payments-into-a-private-pension = Private pension contributions
other-items.charitable-giving = Charitable giving
other-items.capital-gains-tax = Capital Gains Tax
other-items.student-loans = Student Loan
other-items.marriage-allowance = Marriage Allowance
other-items.voluntary-class-2-national-insurance = Voluntary Class 2 National Insurance
other-items.high-income-child-benefit-charge = High Income Child Benefit Charge
other-items.none-of-these = None of these

other-items.error.non-empty = Select one other item or other items
other-items.error.invalid-selection = Select one other item, other items, or ‘none of these’

# Check Your Answers view
check-your-answers.heading              = Check your answers before viewing compatible software
check-your-answers.business-income      = Business income
check-your-answers.additional-income    = Other income
check-your-answers.other-items          = Other items
check-your-answers.accounting-period    = Accounting period
check-your-answers.none-selected        = None selected

check-your-answers.sole-trader                              = Sole trader
check-your-answers.uk-property                              = UK property
check-your-answers.overseas-property                        = Foreign property
check-your-answers.payments-into-a-private-pension          = Private pension contributions
check-your-answers.charitable-giving                        = Charitable giving
check-your-answers.capital-gains-tax                        = Capital Gains Tax
check-your-answers.student-loans                            = Student Loan
check-your-answers.marriage-allowance                       = Marriage Allowance
check-your-answers.voluntary-class-2-national-insurance     = Voluntary Class 2 National Insurance
check-your-answers.high-income-child-benefit-charge         = High Income Child Benefit Charge
check-your-answers.uk-interest                              = UK interest
check-your-answers.construction-industry-scheme             = Construction Industry Scheme
check-your-answers.employment                               = Employment (PAYE)
check-your-answers.uk-dividends                             = UK dividends
check-your-answers.state-pension-income                     = State pension income
check-your-answers.private-pension-income                   = Private pension incomes
check-your-answers.foreign-dividends                        = Foreign dividends
check-your-answers.foreign-interest                         = Foreign interest
check-your-answers.sixth-april-to-fifth-april               = 6 April to 5 April
check-your-answers.first-april-to-thirty-first-march        = 1 April to 31 March
check-your-answers.other                                    = Neither of these


# Search software page

search-software.title                                     = Find software for Making Tax Digital for Income Tax ... but in Welsh
search-software.last-update                               = Diweddarwyd y dudalen hon ddiwethaf
search-software.heading                                   = Find software for Making Tax Digital for Income Tax ...in Welsh
search-software.paragraph                                 = HMRC does not make recommendations for software. However, all software on this page has passed our recognition criteria. ...in Welsh
search-software.skip-to-results                           = Skip to results.

search-software.filters.heading                = Hidlwyr
search-software.filters.pricing                = Prisio
search-software.filters.suitable-for           = Addas i
search-software.filters.operating-system       = System weithredu
search-software.filters.mobile-app             = Ap Ffon Symudol
search-software.filters.software-type          = Math o feddalwedd
search-software.filters.software-for           = Type of software
search-software.filters.business-type          = Math o fusnes
search-software.filters.software-compatibility = Cydnawsedd y cynllun Troi Treth yn Ddigidol
search-software.filters.language               = Iaith
search-software.filters.accessibility          = Nodweddion hygyrchedd
search-software.filters.accounting-period = Accounting period
search-software.filters.personal-income-sources = Personal income sources
search-software.filters.deductions = Deductions
search-software.filters.pensions = Pensions
search-software.filters.allowances = Allowances

search-software.filters.apply-filters = Gweithredu hidlyddion
search-software.filters.clear-filters = Clirio hidlyddion

search-software.search-form.heading = Chwilio yn ôl enw meddalwedd
search-software.search-form.paragraph = Mae pob cysylltiad i wefannau darparwyr meddalwedd yn agor mewn tab newydd.
search-software.search-form.button  = Chwilio yn ôl enw meddalwedd
search-software.search-form.error   = Nodwch lai na {0} o gymeriadau

search-software.vendor-count.heading    = These single products are compatible software that meets all your needs
search-software.vendor-count-single     = Currently there is 1 software provider
search-software.vendor-count            = There are {0} software providers that can send quarterly updates, submit tax return and meet your selected requirements.
search-software.vendor-visit-link       = Find out more about {0}

search-software.empty-vendor-list           = Nid yw eich chwiliad wedi dangos unrhyw ganlyniadau. Er mwyn cynyddu nifer y canlyniadau awgrymwn ei bod yn gwneud y canlynol:
search-software.empty-vendor-list.heading   = Er mwyn cynyddu nifer y canlyniadau awgrymwn ei bod yn gwneud y canlynol:
search-software.empty-vendor-list.paragraph = To increase the number of results, we suggest you:
search-software.empty-vendor-list.bullet1   = lleihau nifer yr hidlwyr yr ydych eu defnyddio
search-software.empty-vendor-list.bullet2   = gwneud yn siŵr bod yr enw yr ydych wedi’i nodi yn y bar chwilio yn gywir

search-software.vendor-detail.pricing                 = Prisio
search-software.vendor-detail.pricing.free-trial      = Cyfnod prawf am ddim
search-software.vendor-detail.pricing.no-free-trial   = Dim cyfnod prawf rhad ac am ddim ar gael
search-software.vendor-detail.pricing.free-version    = Fersiwn rhad ac am ddim
search-software.vendor-detail.pricing.free-version.hint = Fel arfer, dim ond am gyfnod cyfyngedig y mae’r rhain yn rhad ac am ddim, neu fod ganddynt nodweddion cyfyngedig
search-software.vendor-detail.pricing.no-free-version = Dim fersiwn sy’n rhad ac am ddim ar gael
search-software.vendor-detail.pricing.paid-for        = Wedi’i dalu

search-software.vendor-detail.suitable-for                   = Addas i
search-software.vendor-detail.suitable-for.sole-trader       = Unig fasnachwr
search-software.vendor-detail.suitable-for.uk-property       = Eiddo yn y DU
search-software.vendor-detail.suitable-for.overseas-property = Eiddo tramor

search-software.vendor-detail.submission-type = Submission type
search-software.vendor-detail.submission-type.quarterly-updates = Quarterly updates
search-software.vendor-detail.submission-type.tax-return = Self Assessment tax return

search-software.vendor-detail.operating-system                   = System weithredu
search-software.vendor-detail.operating-system.microsoft-windows = Microsoft Windows
search-software.vendor-detail.operating-system.mac-os            = Mac OS

search-software.vendor-detail.mobile-app           = Ap Ffon Symudol:
search-software.vendor-detail.mobile-app.android   = Android
search-software.vendor-detail.mobile-app.apple-ios = Apple iOS

search-software.vendor-detail.software-type                   = Math o feddalwedd:
search-software.vendor-detail.software-type.browser-based     = I’w ddefnyddio drwy borwr
search-software.vendor-detail.software-type.browser-based.hint = Meddalwedd sy’n cael ei chyrchu ar-lein gan ddefnyddio’ch porwr rhyngrwyd
search-software.vendor-detail.software-type.application-based = I’w ddefnyddio drwy raglen
search-software.vendor-detail.software-type.application-based.hint = Meddalwedd sydd wedi’i gosod ar eich dyfais

search-software.vendor-detail.software-for                = Meddalwedd ar gyfer
search-software.vendor-detail.software-for.record-keeping = Cadw cofnodion
search-software.vendor-detail.software-for.record-keeping.hint = Meddalwedd i storio a chyflwyno’ch cofnodion treth
search-software.vendor-detail.software-for.bridging       = Pontio
search-software.vendor-detail.software-for.bridging.hint  = Cyflwyno cofnodion gan ddefnyddio meddalwedd ddewisedig, fel taenlenni, nad yw’n cydweddu

search-software.vendor-detail.business-type                 = Math o fusnes:
search-software.vendor-detail.business-type.individual      = Unigolyn
search-software.vendor-detail.business-type.individual.hint = Addas i bobl sy’n cyflwyno eu cofnodion eu hunain
search-software.vendor-detail.business-type.agent           = Asiant
search-software.vendor-detail.business-type.agent.hint      = Meddalwedd i gyfrifwyr a llyfrifwyr

search-software.vendor-detail.software-compatibility            = Cydnawsedd y cynllun Troi Treth yn Ddigidol:
search-software.vendor-detail.software-compatibility.vat        = TAW

search-software.vendor-detail.language         = Iaith
search-software.vendor-detail.language.welsh   = Cymraeg
search-software.vendor-detail.language.english = Saesneg

search-software.vendor-detail.accessibility           = Anghenion Hygyrchedd:
search-software.vendor-detail.accessibility.visual    = Blindness or impaired vision
search-software.vendor-detail.accessibility.hearing   = Deafness or impaired hearing
search-software.vendor-detail.accessibility.motor     = Motor or physical difficulties
search-software.vendor-detail.accessibility.cognitive = Cognitive impairments

search-software.vendor-detail.accounting-period.standard-update-periods = 6th April to 5th April
search-software.vendor-detail.accounting-period.calendar-update-periods = 1st April to 31st March
search-software.vendor-detail.accounting-period.calendar-update-periods.hint = This supports calendar update periods

search-software.vendor-detail.personal-income-sources.construction-industry-scheme = Construction Industry Scheme (CIS)
search-software.vendor-detail.personal-income-sources.capital-gains-tax = Capital Gains Tax
search-software.vendor-detail.personal-income-sources.employment = Employment
search-software.vendor-detail.personal-income-sources.foreign-income = Foreign Income
search-software.vendor-detail.personal-income-sources.uk-dividends = UK Dividends
search-software.vendor-detail.personal-income-sources.uk-interest = UK Interest
search-software.vendor-detail.personal-income-sources.foreign-interest = Foreign Interest
search-software.vendor-detail.personal-income-sources.foreign-dividends = Foreign Dividends

search-software.vendor-detail.deductions.charitable-giving = Charitable giving
search-software.vendor-detail.deductions.high-income-child-benefit-charge = High Income Child Benefit Charge
search-software.vendor-detail.deductions.student-loans = Student loans
search-software.vendor-detail.deductions.voluntary-class-2-national-insurance = Voluntary Class 2 National Insurance

search-software.vendor-detail.pensions.state-pension-income = State pension income
search-software.vendor-detail.pensions.private-pension-income = Private pension income
search-software.vendor-detail.pensions.payments-into-a-private-pension = Payments into a private pension

search-software.vendor-detail.allowances.marriage-allowance = Marriage Allowance

# Product details page

product-details.details.before-you-choose-header = Cyn i chi ddewis
product-details.details.before-you-choose        = Mae’n bosibl y bydd gwahanol nodweddion ar gael, neu gyfyngiadau ar ddefnydd, wrth gymharu opsiynau meddalwedd sy’n rhad ac am ddim â meddalwedd y gallwch ei phrynu. Ewch i wefan y cwmni meddalwedd i sicrhau bod ei gynnyrch yn addas ar eich cyfer chi.

# Contact details section

product-details.contact-details.heading    = Visit the company’s website to check if the software is right for you...but in welsh
product-details.contact-details.email      = E-bost
product-details.contact-details.phone      = Phone... in welsh
product-details.contact-details.website    = Website...in welsh

# Product details section

product-details.details.heading                = Software details...but in welsh

product-details.features-provided.heading = Features provided
product-details.features-provided.quarterly-updates = Quarterly updates
product-details.features-provided.calendar-update-periods = Calendar update period (1 April to 31 March)
product-details.features-provided.bridging = Bridging
product-details.features-provided.record-keeping = Record keeping
product-details.features-provided.standard-update-periods = Standard update period (6 April to 5 April)
product-details.features-provided.tax-return = Self Assessment tax return
product-details.features-provided.agent = Agent software
product-details.features-provided.individual = Individual software
product-details.features-provided.free-version = Free version

product-details.business-income.heading = Business income sources
product-details.business-income.sole-trader = Sole trader
product-details.business-income.uk-property = UK property
product-details.business-income.overseas-property = Foreign property

product-details.other-income.heading = Other income sources
product-details.other-income.construction-industry-scheme = Construction Industry Scheme
product-details.other-income.employment = Employment (PAYE)
product-details.other-income.foreign-interest = Foreign interest
product-details.other-income.foreign-dividends = Foreign dividends
product-details.other-income.uk-dividends = UK dividends
product-details.other-income.uk-interest = UK interest
product-details.other-income.state-pension-income = State pension
product-details.other-income.private-pension-income = Private pension incomes

product-details.other-items.heading = Other items
product-details.other-items.capital-gains-tax = Capital Gains Tax
product-details.other-items.charitable-giving = Charitable giving
product-details.other-items.student-loans = Student Loan
product-details.other-items.voluntary-class-2-national-insurance = Voluntary Class 2 National Insurance
product-details.other-items.high-income-child-benefit-charge = High Income Child Benefit Charge
product-details.other-items.payments-into-a-private-pension = Private pension contributions
product-details.other-items.marriage-allowance = Marriage Allowance

product-details.status.heading = Status
product-details.status.included = Included
product-details.status.not-included = Not Included

product-details.details.pricing                = Prisio
product-details.details.suitable-for           = Addas i
product-details.details.operating-system       = System weithredu
product-details.details.mobile-app             = Ap Ffon Symudol
product-details.details.software-type          = Math o feddalwedd
product-details.details.software-for           = Meddalwedd ar gyfer
product-details.details.business-type          = Math o fusnes
product-details.details.software-compatibility = Cydnawsedd y cynllun Troi Treth yn Ddigidol
product-details.details.language               = Iaith
product-details.details.accessibility          = Nodweddion hygyrchedd

product-details.details.free-version           = Fersiwn rhad ac am ddim
product-details.details.free-trial             = Cyfnod prawf am ddim
product-details.details.paid-for               = Wedi’i dalu
product-details.details.sole-trader            = Unig fasnachwr
product-details.details.uk-property            = Eiddo yn y DU
product-details.details.overseas-property      = Eiddo tramor
product-details.details.microsoft-windows      = Microsoft Windows
product-details.details.mac-os                 = Mac OS
product-details.details.android                = Android
product-details.details.apple-ios              = Apple iOS
product-details.details.browser-based          = I’w ddefnyddio drwy borwr
product-details.details.application-based      = I’w ddefnyddio drwy raglen
product-details.details.record-keeping         = Cadw cofnodion
product-details.details.bridging               = Pontio
product-details.details.individual             = Unigolyn
product-details.details.agent                  = Asiant
product-details.details.income-tax             = Treth Incwm
product-details.details.vat                    = TAW
product-details.details.visual                 = Nam ar eu golwg a dallineb
product-details.details.hearing                = Trymder clyw a nam ar eu clyw
product-details.details.motor                  = Anawsterau echddygol
product-details.details.cognitive              = Anawsterau gwybyddol
product-details.details.welsh                  = Cymraeg
product-details.details.english                = Saesneg

# Accessibility statement section

product-details.accessibility-statement.heading = Hygyrchedd
product-details.accessibility-statement.key     = Datganiad hygyrchedd

# Other Income Sources Page
additional.income.source-heading                                    = Which other income do you have?
additional.income.source-legend                                     = Which other income do you have?
additional.income.source-paragraph                                  = This is other income you’ll need to include in your tax return.
additional.income.source-hint                                       = Select all that apply
additional.income.source-uk-interest                                = UK interest
additional.income.source-construction-industry-scheme               = Construction Industry Scheme
additional.income.source-employment                                 = Employment (PAYE)
additional.income.source-uk-dividends                               = UK dividends
additional.income.source-state-pension                              = State pension income
additional.income.source-private-pension                            = Private pension incomes
additional.income.source-foreign-dividends                          = Foreign dividends
additional.income.source-foreign-interest                           = Foreign interest
additional.income.source-none                                       = None of these
additional.income.source.error-non-empty                            = Select an income type or income types
additional.income.source.error-none-only                            = Select an income type, income types, or ‘none of these’

unsupported-accounting-period.heading                               = There is no software product or products that support your accounting period
unsupported-accounting-period.para-one                              = Making Tax Digital is only available to people who use the business accounting periods:
unsupported-accounting-period.bullet-one                            = 6 April to 5 April
unsupported-accounting-period.bullet-two                            = 1 April to 31 March
unsupported-accounting-period.para-two                              = We may extend this service to people with other accounting periods in the future. You’ll need to continue to submit your {0} as normal.
unsupported-accounting-period.self-assessment-tax-return.link-text  = Self Assessment tax return
unsupported-accounting-period.self-assessment-tax-return.link-url   = https://www.gov.uk/ffurflenni-treth-hunanasesiad/anfon-ffurflen-dreth