base.service-name           = Dod o hyd i feddalwedd am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
base.title                  = {0} - Dod o hyd i feddalwedd am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm - GOV.UK
base.title.error            = Gwall: {0} - Dod o hyd i feddalwedd am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm - GOV.UK
base.error-heading          = Mae problem wedi codi
base.opens-in-new-tab       = (yn agor tab newydd)

# Breadcrumbs

breadcrumbs.guidance                = Arweiniad
breadcrumbs.filter                  = Hidlo
breadcrumbs.glossary                = Self Assessment income and deduction types explained ...but in Welsh

# Search software page

search-software.title                                     = Find software for Making Tax Digital for Income Tax ... but in Welsh
search-software.last-update                               = Diweddarwyd y dudalen hon ddiwethaf
search-software.heading                                   = Find software for Making Tax Digital for Income Tax ...in Welsh
search-software.paragraph1                                = HMRC does not make recommendations for software. However, all software on this page has passed our recognition criteria. ...in Welsh
search-software.inset-text                                = Os oes angen help arnoch i ddewis meddalwedd, cysylltwch â darparwr y feddalwedd neu â’ch asiant treth cyn gwneud penderfyniad.
search-software.link.what-software.heading                = Pa fath o feddalwedd sydd ar gael?
search-software.link.what-software.record-keeping.heading = Meddalwedd cadw cofnodion:
search-software.link.what-software.record-keeping.bullet1 = mae’n diweddaru a storio’ch cofnodion yn ddigidol
search-software.link.what-software.record-keeping.bullet2 = mae’n gweithio’n uniongyrchol gyda systemau CThEF sy’n eich galluogi i gyflwyno’ch cofnodion treth incwm
search-software.link.what-software.bridging.heading       = Meddalwedd pontio:
search-software.link.what-software.bridging.bullet1       = mae’n gweithio gyda meddalwedd nad yw’n cydweddu megis taenlenni, systemau cyfrifyddu a chynhyrchion digidol eraill ar gyfer cadw cyfrifon
search-software.link.what-software.bridging.bullet2       = mae’n eich galluogi i anfon yr wybodaeth sydd ei hangen at CThEF yn ddigidol ac yn y fformat cywir
search-software.skip-to-results                           = Ewch yn syth i’r canlyniadau

search-software.filters.heading                = Hidlwyr
search-software.filters.pricing                = Prisio
search-software.filters.suitable-for           = Addas i
search-software.filters.operating-system       = System weithredu
search-software.filters.mobile-app             = Ap Ffon Symudol
search-software.filters.software-type          = Math o feddalwedd
search-software.filters.software-for           = Meddalwedd ar gyfer
search-software.filters.business-type          = Math o fusnes
search-software.filters.software-compatibility = Cydnawsedd y cynllun Troi Treth yn Ddigidol
search-software.filters.language               = Iaith
search-software.filters.accessibility          = Nodweddion hygyrchedd

search-software.filters.apply-filters = Gweithredu hidlyddion
search-software.filters.clear-filters = Clirio hidlyddion

search-software.search-form.heading = Chwilio yn ôl enw meddalwedd
search-software.search-form.paragraph = Mae pob cysylltiad i wefannau darparwyr meddalwedd yn agor mewn tab newydd.
search-software.search-form.button  = Chwilio yn ôl enw meddalwedd
search-software.search-form.error   = Nodwch lai na {0} o gymeriadau

search-software.alpha-vendor-count-single = Ar hyn o bryd, mae 1 darparwr meddalwedd
search-software.alpha-vendor-count        = Ar hyn o bryd, mae {0} o ddarparwyr meddalwedd
search-software.vendor-count-single       = <b>1</b> darparwr meddalwedd
search-software.vendor-count              = <b>{0}</b> darparwyr meddalwedd
search-software.vendor-visit-link         = Ewch i wefan {0}

search-software.empty-vendor-list           = Nid yw eich chwiliad wedi dangos unrhyw ganlyniadau. Er mwyn cynyddu nifer y canlyniadau awgrymwn ei bod yn gwneud y canlynol:
search-software.empty-vendor-list.heading   = Er mwyn cynyddu nifer y canlyniadau awgrymwn ei bod yn gwneud y canlynol:
search-software.empty-vendor-list.paragraph = To increase the number of results, we suggest you:
search-software.empty-vendor-list.bullet1   = lleihau nifer yr hidlwyr yr ydych eu defnyddio
search-software.empty-vendor-list.bullet2   = gwneud yn siŵr bod yr enw yr ydych wedi’i nodi yn y bar chwilio yn gywir

search-software.vendor-detail.pricing                 = Prisio:
search-software.vendor-detail.pricing.free-trial      = Cyfnod prawf am ddim
search-software.vendor-detail.pricing.no-free-trial   = Dim cyfnod prawf rhad ac am ddim ar gael
search-software.vendor-detail.pricing.free-version    = Fersiwn rhad ac am ddim
search-software.vendor-detail.pricing.free-version.hint = Fel arfer, dim ond am gyfnod cyfyngedig y mae’r rhain yn rhad ac am ddim, neu fod ganddynt nodweddion cyfyngedig
search-software.vendor-detail.pricing.no-free-version = Dim fersiwn sy’n rhad ac am ddim ar gael
search-software.vendor-detail.pricing.paid-for        = Wedi’i dalu

search-software.vendor-detail.suitable-for                   = Addas i:
search-software.vendor-detail.suitable-for.sole-trader       = Unig fasnachwr
search-software.vendor-detail.suitable-for.uk-property       = Eiddo yn y DU
search-software.vendor-detail.suitable-for.overseas-property = Eiddo tramor

search-software.vendor-detail.operating-system                   = System weithredu
search-software.vendor-detail.operating-system.microsoft-windows = Microsoft Windows
search-software.vendor-detail.operating-system.mac-os            = Mac OS

search-software.vendor-detail.mobile-app           = Ap Ffon Symudol:
search-software.vendor-detail.mobile-app.android   = Android
search-software.vendor-detail.mobile-app.apple-ios = Apple iOS

search-software.vendor-detail.software-type                   = Math o feddalwedd:
search-software.vendor-detail.software-type.browser-based     = I’w ddefnyddio drwy borwr
search-software.vendor-detail.software-type.browser-based.hint = Meddalwedd sy’n cael ei chyrchu ar-lein gan ddefnyddio’ch porwr rhyngrwyd
search-software.vendor-detail.software-type.application-based = I’w ddefnyddio drwy raglen
search-software.vendor-detail.software-type.application-based.hint = Meddalwedd sydd wedi’i gosod ar eich dyfais

search-software.vendor-detail.software-for                = Meddalwedd ar gyfer:
search-software.vendor-detail.software-for.record-keeping = Cadw cofnodion
search-software.vendor-detail.software-for.record-keeping.hint = Meddalwedd i storio a chyflwyno’ch cofnodion treth
search-software.vendor-detail.software-for.bridging       = Pontio
search-software.vendor-detail.software-for.bridging.hint  = Cyflwyno cofnodion gan ddefnyddio meddalwedd ddewisedig, fel taenlenni, nad yw’n cydweddu

search-software.vendor-detail.business-type                 = Math o fusnes:
search-software.vendor-detail.business-type.individual      = Unigolyn
search-software.vendor-detail.business-type.individual.hint = Addas i bobl sy’n cyflwyno eu cofnodion eu hunain
search-software.vendor-detail.business-type.agent           = Asiant
search-software.vendor-detail.business-type.agent.hint      = Meddalwedd i gyfrifwyr a llyfrifwyr

search-software.vendor-detail.software-compatibility            = Cydnawsedd y cynllun Troi Treth yn Ddigidol:
search-software.vendor-detail.software-compatibility.vat        = TAW
search-software.vendor-detail.software-compatibility.vat.hint   = Meddalwedd y gallwch ei defnyddio hefyd i gyflwyno cofnodion TAW
search-software.vendor-detail.software-compatibility.income-tax = Treth Incwm

search-software.vendor-detail.language         = Iaith
search-software.vendor-detail.language.welsh   = Cymraeg
search-software.vendor-detail.language.english = Saesneg

search-software.vendor-detail.accessibility           = Anghenion Hygyrchedd:
search-software.vendor-detail.accessibility.visual    = Nam ar eu golwg a dallineb
search-software.vendor-detail.accessibility.hearing   = Trymder clyw a nam ar eu clyw
search-software.vendor-detail.accessibility.motor     = Anawsterau echddygol
search-software.vendor-detail.accessibility.cognitive = Anawsterau gwybyddol

# Product details page

product-details.details.before-you-choose-header = Cyn i chi ddewis
product-details.details.before-you-choose        = Mae’n bosibl y bydd gwahanol nodweddion ar gael, neu gyfyngiadau ar ddefnydd, wrth gymharu opsiynau meddalwedd sy’n rhad ac am ddim â meddalwedd y gallwch ei phrynu. Ewch i wefan y cwmni meddalwedd i sicrhau bod ei gynnyrch yn addas ar eich cyfer chi.

# Contact details section

product-details.contact-details.heading    = I gael rhagor o wybodaeth, neu i gael help a chymorth
product-details.contact-details.email      = E-bost
product-details.contact-details.phone      = Ffoniwch
product-details.contact-details.website    = Ewch i’r gwefan

# Product details section

product-details.details.heading                = Manylion y cynnyrch
product-details.details.pricing                = Prisio
product-details.details.suitable-for           = Addas i
product-details.details.operating-system       = System weithredu
product-details.details.mobile-app             = Ap Ffon Symudol
product-details.details.software-type          = Math o feddalwedd
product-details.details.software-for           = Meddalwedd ar gyfer
product-details.details.business-type          = Math o fusnes
product-details.details.software-compatibility = Cydnawsedd y cynllun Troi Treth yn Ddigidol
product-details.details.language               = Iaith
product-details.details.accessibility          = Nodweddion hygyrchedd

product-details.details.free-version           = Fersiwn rhad ac am ddim
product-details.details.free-trial             = Cyfnod prawf am ddim
product-details.details.paid-for               = Wedi’i dalu
product-details.details.sole-trader            = Unig fasnachwr
product-details.details.uk-property            = Eiddo yn y DU
product-details.details.overseas-property      = Eiddo tramor
product-details.details.microsoft-windows      = Microsoft Windows
product-details.details.mac-os                 = Mac OS
product-details.details.android                = Android
product-details.details.apple-ios              = Apple iOS
product-details.details.browser-based          = I’w ddefnyddio drwy borwr
product-details.details.application-based      = I’w ddefnyddio drwy raglen
product-details.details.record-keeping         = Cadw cofnodion
product-details.details.bridging               = Pontio
product-details.details.individual             = Unigolyn
product-details.details.agent                  = Asiant
product-details.details.income-tax             = Treth Incwm
product-details.details.vat                    = TAW
product-details.details.visual                 = Nam ar eu golwg a dallineb
product-details.details.hearing                = Trymder clyw a nam ar eu clyw
product-details.details.motor                  = Anawsterau echddygol
product-details.details.cognitive              = Anawsterau gwybyddol
product-details.details.welsh                  = Cymraeg
product-details.details.english                = Saesneg

# Accessibility statement section

product-details.accessibility-statement.heading = Hygyrchedd
product-details.accessibility-statement.key     = Datganiad hygyrchedd


glossary.title = Esboniad o incwm a didyniadau Hunanasesiad
glossary.content = Cynnwy
glossary.software-choices = Dewisiadau Meddalwedd
glossary.caption = Newidiwyd ddiwethaf: {0}

# When any of the below glossary.contents sections are changed, added or removed, please update this date.
glossary.last-changed = 2022-11-01

glossary.search-label = Search for the term you are looking for ...but in Welsh
glossary.search-results-count.zero = Your search has returned no results. Check the spelling or make sure you have entered the correct term. ...but in Welsh
glossary.search-results-count.single = Your search has returned 1 result. ...but in Welsh
glossary.search-results-count.multiple = Your search has returned {0} results. ...but in Welsh

glossary.sort-label = Sort by ...but in Welsh
glossary.sort-label-asc = A to Z ...but in Welsh
glossary.sort-label-desc = Z to A ...but in Welsh

glossary.contents.construction-industry-scheme.key   = Construction Industry Scheme (CIS) ...but in Welsh
glossary.contents.construction-industry-scheme.value = <p><a href="https://www.gov.uk/what-is-the-construction-industry-scheme">CIS</a> is an HMRC scheme used by contractors in the construction industry. Under the scheme contractors deduct tax from payments made to subcontractors and self-employed individuals who work for them and pay it directly to HMRC. HMRC will give credit for these deductions when calculating how much tax the subcontractors and self-employed individuals owe.</p><p>Subcontractors do not have to register, but deductions are taken from their payments at a higher rate if they’re not registered.</p>...but in Welsh

glossary.contents.charitable-donations.key           = Charitable donations (including Gift Aid)...but in Welsh
glossary.contents.charitable-donations.value         = <p>You can donate to charity and community amateur sports clubs tax free by using <a href="http://www.gov.uk/donating-to-charity">Gift Aid or Payroll Giving</a>. The tax relief goes to you or the charity depending on the method used and your highest rate of tax. If you use Gift Aid you should include the amount on your end of year tax return.</p><p>You can <a href="https://www.gov.uk/government/publications/community-amateur-sports-clubs-casc-registered-with-hmrc--2">check if a sports club is registered for gift aid</a>.</p>...but in Welsh

glossary.contents.employment-income.key              = Employment income...but in Welsh
glossary.contents.employment-income.value            = <p><a href="https://www.gov.uk/hmrc-internal-manuals/employment-income-manual/eim00520">Employment income</a> includes any payment of salary, wages, allowances, overtime pay, holiday pay, directors' fees, bonuses, and any other payment in relation to employment.</p><p>If you have more than one source of income, the amounts are combined at the end of the tax year to work out the correct amount of tax due.</p>...but in Welsh

glossary.contents.pension-contributions.key          = Pension contributions...but in Welsh
glossary.contents.pension-contributions.value        = <p>Almost all <a href="https://www.gov.uk/tax-on-your-private-pension/pension-tax-relief">pension schemes give basic rate relief at source</a>. This means your pension provider claims basic rate tax relief on your personal contributions and adds that to your pension pot.</p><p>If you’re a higher rate taxpayer, you can claim additional tax relief on your end of year tax return.</p>...but in Welsh

glossary.contents.pension-income.key                 = Pension income...but in Welsh
glossary.contents.pension-income.value               = <p>Any State Pension, private pensions (workplace or personal), and taxable lump sums treated as pensions that you receive are included as taxable income.</p><p>If you have more than one source of income, the different sources are combined at the end of the tax year to work out the correct amount of tax due.</p><p>You may have to pay Income Tax at a higher rate if you take a large amount from a private pension. You may also owe extra tax at the end of the tax year.</p><p></p><p>You can check if you need to pay <a href="https://www.gov.uk/tax-on-pension">tax when you get a pension</a>.</p>...but in Welsh

glossary.contents.income-from-uk-property.key        = Income from UK property...but in Welsh
glossary.contents.income-from-uk-property.value      = <p>If you have any <a href="https://www.gov.uk/guidance/income-tax-when-you-rent-out-a-property-working-out-your-rental-income">income from property rental</a>, including rent from land or holiday lets, you must declare it on your end of year tax return. However, the first £1,000 of your income from property rental is tax-free. This is your <a href="https://www.gov.uk/guidance/tax-free-allowances-on-property-and-trading-income#property">property allowance</a>. If your total income from property is below £1000 you do not need to declare it.</p><p>If you let out part of a property which is your only or main home, you may be able to receive £7,500 per year tax-free under the <a href="https://www.gov.uk/rent-room-in-your-home/the-rent-a-room-scheme">Rent a Room Scheme</a>.</p>...but in Welsh

glossary.contents.self-employment.key                = Self-employment...but in Welsh
glossary.contents.self-employment.value              = <p>You are <a href="https://www.gov.uk/working-for-yourself">self-employed</a> if you run your business for yourself and you are responsible for its success or failure.</p><p>Self-employed workers are not paid through PAYE, and they do not have the <a href="https://www.gov.uk/employment-status/employee">rights and responsibilities of an employee</a>.</p>...but in Welsh

glossary.contents.student-loans.key                  = Student loans...but in Welsh
glossary.contents.student-loans.value                = <p>A student loan is money you borrowed from the Student Loan Company to help pay for university tuition fees and/or maintenance fees to help with living costs. You start <a href="https://www.gov.uk/repaying-your-student-loan">repaying the loan</a> once you earn over a certain amount. The size of your monthly repayments will depend on how much you earn, not what you owe.</p>...but in Welsh

glossary.contents.uk-interest.key                    = UK interest...but in Welsh
glossary.contents.uk-interest.value                  = <p>Most interest paid by banks and building societies is taxable. Interest counts as income for tax purposes on the date it is credited to your account.</p><p>Most people can earn some <a href="https://www.gov.uk/apply-tax-free-interest-on-savings">interest from their savings without paying tax</a>. Basic rate taxpayers have a £1,000 <a href="https://www.gov.uk/apply-tax-free-interest-on-savings">Personal Savings Allowance</a>. This is reduced to £500 for higher rate taxpayers and there is no allowance for additional rate taxpayers</p>...but in Welsh

glossary.contents.uk-dividends.key                   = UK dividends...but in Welsh
glossary.contents.uk-dividends.value                 = <p>If you own shares from companies/businesses in the UK, you may get income in the form of dividends. Dividends are a portion of the profits made by the company that issued the shares you invested in.</p><p>If you have an investment fund that is invested in shares, then you may earn income which is taxed in the same way as dividends.</p><p>You can earn some <a href="https://www.gov.uk/tax-on-dividends">dividend income each year without paying tax</a> and you do not pay tax on dividends from shares in an <a href="https://www.gov.uk/individual-savings-accounts">Individual Savings Accounts (ISAs)</a>.</p>...but in Welsh


