base.service-name           = Dod o hyd i feddalwedd am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
base.title                  = {0} - Dod o hyd i feddalwedd am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm - GOV.UK
base.title.error            = Gwall: {0} - Dod o hyd i feddalwedd am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm - GOV.UK
base.error-heading          = Mae problem wedi codi

# Breadcrumbs

breadcrumbs.guidance                = Arweiniad
breadcrumbs.filter                  = Hidlo

# Accordion menu

accordion.section.open.all  = Dangos pob un
accordion.section.close.all = Cuddio pob un
accordion.section.open      = Dangos
accordion.section.close     = Cuddio

# Search software page

search-software.title               = Dewis eich meddalwedd
search-software.count               = ?
search-software.last-update         = Diweddarwyd y dudalen hon ddiwethaf
search-software.heading             = Dewis eich meddalwedd
search-software.paragraph1          = Mae’r holl feddalwedd ar y dudalen hon wedi bod trwy broses adnabod CThEM. Ond nid yw CThEM yn argymell nac yn cymeradwyo unrhyw gynnyrch neu gyflenwr meddalwedd penodol.
search-software.inset-text          = Os oes angen help arnoch i ddewis meddalwedd, cysylltwch â darparwr y feddalwedd cyn gwneud penderfyniad.

search-software.filters.heading                = Hidlwyr
search-software.filters.pricing                = Prisio
search-software.filters.income-type            = Math o incwm
search-software.filters.compatible-with        = Yn cydweddu â
search-software.filters.mobile-app             = Ap Ffon Symudol
search-software.filters.software-type          = Math o feddalwedd
search-software.filters.software-for           = Meddalwedd ar gyfer
search-software.filters.business-type          = Math o fusnes
search-software.filters.software-compatibility = Cydweddoldeb y meddalwedd
search-software.filters.language               = Iaith
search-software.filters.accessibility          = Nodweddion hygyrchedd

search-software.filters.apply-filters = Gweithredu hidlyddion
search-software.filters.clear-filters = Clirio hidlyddion

search-software.search-form.heading = Chwilio yn ôl enw meddalwedd
search-software.search-form.button  = Chwilio yn ôl enw meddalwedd
search-software.search-form.error   = Nodwch lai na {0} o gymeriadau

search-software.vendor-count = Ar hyn o bryd y nifer o ddatblygwyr meddalwedd yw {0}

search-software.empty-vendor-list         = Nid yw eich chwiliad wedi dangos unrhyw ganlyniadau. Er mwyn cynyddu nifer y canlyniadau awgrymwn ei bod yn gwneud y canlynol:
search-software.empty-vendor-list.bullet1 = lleihau nifer yr hidlwyr yr ydych eu defnyddio
search-software.empty-vendor-list.bullet2 = gwneud yn siŵr bod yr enw yr ydych wedi’i nodi yn y bar chwilio yn gywir

search-software.vendor-detail.pricing                 = Prisio:
search-software.vendor-detail.pricing.free-trial      = Cyfnod prawf am ddim
search-software.vendor-detail.pricing.no-free-trial   = Dim cyfnod prawf rhad ac am ddim ar gael
search-software.vendor-detail.pricing.free-version    = Fersiwn rhad ac am ddim
search-software.vendor-detail.pricing.no-free-version = Dim fersiwn sy’n rhad ac am ddim ar gael
search-software.vendor-detail.pricing.paid-for        = Wedi’i dalu

search-software.vendor-detail.income-type.sole-trader       = Unig fasnachwr
search-software.vendor-detail.income-type.uk-property       = Eiddo yn y DU
search-software.vendor-detail.income-type.overseas-property = Eiddo tramor

search-software.vendor-detail.compatible-with                   = Yn cydweddu â:
search-software.vendor-detail.compatible-with.microsoft-windows = Microsoft Windows
search-software.vendor-detail.compatible-with.mac-os            = Mac OS

search-software.vendor-detail.mobile-app           = Ap Ffon Symudol:
search-software.vendor-detail.mobile-app.android   = Android
search-software.vendor-detail.mobile-app.apple-ios = Apple iOS

search-software.vendor-detail.software-type                   = Math o feddalwedd:
search-software.vendor-detail.software-type.browser-based     = I’w ddefnyddio drwy borwr
search-software.vendor-detail.software-type.application-based = I’w ddefnyddio drwy raglen

search-software.vendor-detail.software-for.record-keeping = Cadw cofnodion
search-software.vendor-detail.software-for.bridging       = Pontio

search-software.vendor-detail.business-type            = Math o fusnes:
search-software.vendor-detail.business-type.individual = Unigolyn
search-software.vendor-detail.business-type.agent      = Asiant

search-software.vendor-detail.software-compatibility.vat        = TAW
search-software.vendor-detail.software-compatibility.income-tax = Treth Incwm

search-software.vendor-detail.language.welsh   = Cymraeg
search-software.vendor-detail.language.english = Saesneg

search-software.vendor-detail.accessibility           = Anghenion Hygyrchedd:
search-software.vendor-detail.accessibility.visual    = Gweledol
search-software.vendor-detail.accessibility.hearing   = Clywedol
search-software.vendor-detail.accessibility.motor     = Echddygol
search-software.vendor-detail.accessibility.cognitive = Gwybyddol

# Product details page

product-details.details.before-you-choose-header = Cyn i chi ddewis
product-details.details.before-you-choose        = Mae’n bosibl y bydd gwahanol nodweddion ar gael, neu gyfyngiadau ar ddefnydd, wrth gymharu opsiynau meddalwedd sy’n rhad ac am ddim â meddalwedd y gallwch ei phrynu. Ewch i wefan y cwmni meddalwedd i sicrhau bod ei gynnyrch yn addas ar eich cyfer chi.

# Contact details section

product-details.contact-details.heading    = I gael rhagor o wybodaeth, neu i gael help a chymorth
product-details.contact-details.email      = E-bost
product-details.contact-details.phone      = Ffoniwch
product-details.contact-details.website    = Ewch i’r gwefan

# Product details section

product-details.details.heading                = Manylion y cynnyrch
product-details.details.pricing                = Prisio
product-details.details.income-type            = Math o incwm
product-details.details.compatible-with        = Yn cydweddu â
product-details.details.mobile-app             = Ap Ffon Symudol
product-details.details.software-type          = Math o feddalwedd
product-details.details.software-for           = Meddalwedd ar gyfer
product-details.details.business-type          = Math o fusnes
product-details.details.software-compatibility = Cydweddoldeb y meddalwedd
product-details.details.language               = Iaith
product-details.details.accessibility          = Nodweddion hygyrchedd

product-details.details.free-version           = Fersiwn rhad ac am ddim
product-details.details.free-trial             = Cyfnod prawf am ddim
product-details.details.paid-for               = Wedi’i dalu
product-details.details.sole-trader            = Unig fasnachwr
product-details.details.uk-property            = Eiddo yn y DU
product-details.details.overseas-property      = Eiddo tramor
product-details.details.microsoft-windows      = Microsoft Windows
product-details.details.mac-os                 = Mac OS
product-details.details.android                = Android
product-details.details.apple-ios              = iOS
product-details.details.browser-based          = I’w ddefnyddio drwy borwr
product-details.details.application-based      = I’w ddefnyddio drwy raglen
product-details.details.record-keeping         = Cadw cofnodion
product-details.details.bridging               = Pontio
product-details.details.individual             = Unigolyn
product-details.details.agent                  = Asiant
product-details.details.income-tax             = Treth Incwm
product-details.details.vat                    = TAW
product-details.details.visual                 = Gweledol
product-details.details.hearing                = Clywedol
product-details.details.motor                  = Echddygol
product-details.details.cognitive              = Gwybyddol
product-details.details.welsh                  = Cymraeg

# Accessibility statement section

product-details.accessibility-statement.heading = Hygyrchedd
product-details.accessibility-statement.key     = Datganiad hygyrchedd
