base.service-name           = Dod o hyd i feddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
base.title                  = {0} - Dod o hyd i feddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm - GOV.UK
base.title.error            = Gwall: {0} - Dod o hyd i feddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm - GOV.UK
base.error-heading          = Mae problem
base.continue               = Parhau
base.confirm-continue       = Cadarnhau a pharhau
base.or                     = neu
base.change                 = Newid

## User type page
type-of-user.heading                                              = Sut y byddwch yn defnyddio Meddalwedd ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm?
type-of-user.sole-trader-or-landlord                              = Fel unig fasnachwr neu landlord sy’n gwneud fy nhrethi
type-of-user.agent                                                = Fel asiant sy’n gweithio ar ran cleient
type-of-user.error                                                = Dewiswch a ydych yn unig fasnachwr neu’n landlord, neu’n asiant

## Accounting period page
accounting-period.heading                                         = Pa gyfnod cyfrifyddu ydych chi’n ei ddefnyddio?
accounting-period.para-one                                        = Os yw’ch cyfnod cyfrifyddu yn dod i ben ar 31 Mawrth, bydd angen i chi gael meddalwedd sy’n cefnogi {0}.
accounting-period.para-one-ending                                 = Bydd hyn yn ei gwneud hi’n haws i chi gadw cofnodion.
accounting-period.para-one.link-text                              = cyfnodau diweddaru calendr
accounting-period.para-one.link-href                              = https://www.gov.uk/guidance/defnyddio-r-cynllun-troi-treth-yn-ddigidol-ar-gyfer-treth-incwm/anfon-diweddariadau-chwarterol#defnyddio-cyfnodau-diweddaru-calendr
accounting-period.sixth-april-to-fifth-april                      = 6 Ebrill i 5 Ebrill
accounting-period.first-april-to-thirty-first-march               = 1 Ebrill i 31 Mawrth
accounting-period.other                                           = Dim un o’r rhain
accounting-period.error                                           = Dewiswch naill ai 6 Ebrill i 5 Ebrill, 1 Ebrill i 31 Mawrth, neu ‘dim un o’r rhain’

# Accounting period not aligned view
accounting-period-not-aligned.heading                               = Nid yw’ch cyfnod cyfrifyddu wedi’i alinio
accounting-period-not-aligned.para-one                              = Rydych wedi dewis cyfnod cyfrifyddu nad yw’n dod i ben ar 5 Ebrill na 31 Mawrth.
accounting-period-not-aligned.para-two                              = Bydd angen i chi ddefnyddio meddalwedd sy’n cydweddu i gyflwyno addasiadau ychwanegol ar ôl diwedd y flwyddyn dreth.
accounting-period-not-aligned.para-three                            = Bydd CThEF yn cyhoeddi arweiniad ar sut i wneud hyn maes o law.

# Business Income page
business-income.title               = Pa rai o’r ffynonellau incwm hyn y mae angen i chi eu cynnwys yn eich diweddariadau chwarterol?
business-income.legend              = Pa rai o’r ffynonellau incwm hyn y mae angen i chi eu cynnwys yn eich diweddariadau chwarterol?
business-income.para                = Bydd angen i chi gynnwys y rhain yn eich Ffurflen Dreth hefyd.
business-income.hint                = Dewiswch bob un sy’n berthnasol
business-income.sole-trader         = Hunangyflogedig fel unig fasnachwr
business-income.uk-property         = Rhoi eiddo yn y DU ar osod
business-income.overseas-property   = Rhoi eiddo tramor ar osod

business-income.error.non-empty     = Dewiswch a ydych yn cael incwm o fod yn hunangyflogedig fel unig fasnachwr, neu o roi eiddo tramor neu eiddo yn y DU ar osod

# Zero Results page
zero-results.title = Eich canlyniadau
zero-results.heading = Eich canlyniadau
zero-results.sub-heading1 = Bydd rhagor o feddalwedd ar gael yn fuan
zero-results.para1 = Yn seiliedig ar yr hyn rydych wedi rhoi gwybod i ni amdano, nid oes meddalwedd hollgynhwysol sy’n cynnwys eich holl anghenion mewn un gwasanaeth.
zero-results.para2 = Mae sawl cynnyrch hollgynhwysol o dan ddatblygiad ar hyn o bryd.
zero-results.para3 = Rydym yn diweddaru’r offeryn hwn yn aml er mwyn dangos yr hyn sydd ar gael. Dewch yn ôl yn nes ymlaen i wirio am ddiweddariadau. Bydd y diweddariadau yn cynnwys meddalwedd newydd a newidiadau i nodweddion meddalwedd sy’n bodoli eisoes.
zero-results.para4 = Gallwch hefyd wneud y canlynol:
zero-results.bullet1 = ymweld â gwefannau darparwyr meddalwedd er mwyn dysgu rhagor am yr hyn sydd o dan ddatblygiad ganddynt
zero-results.bullet2 = gofyn wrth eich asiant neu’ch cyfrifydd (os oes un gennych) ynghylch meddalwedd
zero-results.button = Gorffen

# Other Items page
other-items.title = Pa rai o’r eitemau hyn y mae angen i chi eu cyflwyno yn eich Ffurflen Dreth?
other-items.hint = Dewiswch bob un sy’n berthnasol
other-items.payments-into-a-private-pension = Cyfraniadau pensiwn preifat
other-items.charitable-giving = Cyfrannu at elusennau
other-items.capital-gains-tax = Enillion Cyfalaf
other-items.student-loans = Benthyciad myfyriwr
other-items.marriage-allowance = Lwfans Priodasol
other-items.voluntary-class-2-national-insurance = Yswiriant Gwladol Dosbarth 2 Gwirfoddol
other-items.high-income-child-benefit-charge = Tâl Treth Budd-dal Plant Incwm Uchel
other-items.averaging-adjustment = Addasiadau cyfartalu
other-items.none-of-these = Dim un o’r rhain

other-items.error.non-empty = Dewiswch un eitem arall neu eitemau eraill
other-items.error.invalid-selection = Dewiswch un eitem arall, eitemau eraill, neu ‘dim un o’r rhain’

# Check Your Answers view
check-your-answers.heading              = Gwiriwch eich atebion cyn edrych ar feddalwedd sy’n cydweddu
check-your-answers.business-income      = Ffynonellau incwm (diweddariadau chwarterol a Ffurflen Dreth)
check-your-answers.additional-income    = Ffynonellau eraill o incwm (Ffurflen Dreth yn unig)
check-your-answers.other-items          = Eitemau eraill (Ffurflen Dreth yn unig)
check-your-answers.accounting-period    = Cyfnod cyfrifyddu
check-your-answers.none-selected        = Dim wedi’i ddewis

# Choosing Software from Your Results view
choosing-software.heading                   = Dewis meddalwedd o’ch canlyniadau
choosing-software.para1                     = Mae’r holl feddalwedd a restrir wedi bod drwy broses gydnabod CThEF. Nid yw CThEF yn argymell nac yn cymeradwyo unrhyw gynnyrch neu ddarparwr meddalwedd penodol.
choosing-software.h2.future-software        = Diweddariadau i feddalwedd yn y dyfodol
choosing-software.para2                     = Mae rhai o nodweddion meddalwedd naill ai:
choosing-software.bullet1                   = yn barod nawr
choosing-software.bullet2                   = o dan ddatblygiad
choosing-software.para3                     = Bydd pob un o’r cynhyrchion meddalwedd sy’n ymddangos yn eich canlyniadau yn eich caniatáu chi, neu’ch asiant, i wneud y canlynol:
choosing-software.bullet3                   = creu, cadw, a chywiro cofnodion digidol o’ch hunangyflogaeth ynghyd ag incwm a threuliau eiddo
choosing-software.bullet4                   = anfon eich diweddariadau chwarterol at CThEF
choosing-software.para4                     = Dyma’r cyfan sydd eu hangen arnoch i ddechrau defnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm o 6 Ebrill 2026 ymlaen.
choosing-software.h3                        = Cyflwyno eich Ffurflen Dreth 2026 i 2027
choosing-software.para5                     = Mae’r nodweddion y bydd eu hangen arnoch er mwyn cyflwyno’ch Ffurflen Dreth yn parhau o dan ddatblygiad gan rai darparwyr meddalwedd. Maent yn cael eu dangos fel eu bod ‘o dan ddatblygiad’.
choosing-software.para6                     = Mae’r rhain yn nodweddion y mae darparwyr meddalwedd wedi eu hadeiladu, neu wedi ymrwymo i’w hadeiladu, erbyn y bydd angen i chi gyflwyno eich Ffurflen Dreth 2026 i 2027.
choosing-software.h2.making-sure            = Gwneud yn siŵr eich bod yn cael y cynnyrch cywir
choosing-software.para7                     = Efallai y bydd rhai o’r cynhyrchion sy’n cael eu rhestru yn cynnig cyfnod prawf am ddim, neu fersiynau am ddim, ond bydd yn rhaid i chi dalu am rhai eraill.
choosing-software.para8                     = Nid yw CThEF yn gyfrifol am argaeledd cynhyrchion nag am sicrhau bod y cynnyrch yr ydych yn ei ddewis yn bodloni eich anghenion presennol, ac eich anghenion yn y dyfodol.
choosing-software.para9                     = Rydym yn argymell eich bod yn ymweld â gwefannau darparwyr meddalwedd i wneud ymchwil cyn dewis cynnyrch.
choosing-software.button.view-your-results  = Gweld eich canlyniadau


# Search software page

search-software.title                                     = Meddalwedd ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
search-software.heading                                   = Meddalwedd ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
search-software.p1                                        = Mae pob meddalwedd yma wedi bod drwy broses gydnabod ble mae CThEF yn gwirio ayw’n gallu cyflwyno eich trethi. Nid yw CThEF yn argymell nac yn cymeradwyo unrhyw gynnyrch neu ddarparwr meddalwedd penodol.
search-software.p2                                        = Efallai bydd rhai o’r cynhyrchion sy’n cael eu rhestru yn cynnig cyfnod prawf am ddim, neu fersiynau am ddim, ond bydd yn rhaid i chi dalu am rhai eraill.
search-software.p3.agent.intent                           = Mae rhai o’r nodweddion y bydd eu hangen arnoch er mwyn cyflwyno Ffurflen Dreth eich cleient yn parhau o dan ddatblygiad.
search-software.inset.agent.intent                        = Nid yw CThEF yn gyfrifol am argaeledd cynnyrch nag am sicrhau bod y cynnyrch yr ydych yn ei ddewis yn bodloni anghenion presennol eich cleient, a’i anghenion yn y dyfodol. Rydym yn argymell eich bod yn ymweld â gwefan darparwyr meddalwedd i wneud ymchwil cyn dewis cynnyrch.
search-software.skip-to-results                           = Ewch yn syth i’r canlyniadau.

search-software.intent.h2                                 = Bydd rhai meddalwedd yn cael eu rhestru fel eu bod ‘o dan ddatblygiad’
search-software.intent.p1                                 = Bydd pob cynnyrch sy’n ymddangos yn y rhestr hidlo yn eich caniatáu chi i gyflwyno eich diweddariadau chwarterol.
search-software.intent.p2                                 = Mae ‘o dan ddatblygiad’ yn golygu bod un neu fwy o’r nodweddion sydd eu hangen arnoch er mwyn llenwi eich Ffurflen Dreth yn cael eu hadeiladu o hyd. Rydym yn disgwyl y bydd y nodweddion hyn yn barod ar eich cyfer erbyn y bydd angen i chi lenwi eich Ffurflen Dreth 2026 i 2027.

search-software.filters.heading = Opsiynau hidlo
search-software.filters.paragraph = Gallwch ddefnyddio hidlyddion er mwyn dod o hyd i feddalwedd benodol. Mae pob maes yn ddewisol.
search-software.filters.pricing = Pris
search-software.filters.user-type = Math o ddefnyddiwr
search-software.filters.software-for = Math o feddalwedd
search-software.filters.software-compatibility = Cydweddoldeb â’r cynllun Troi Treth yn Ddigidol
search-software.filters.accessibility = Nodweddion hygyrchedd

search-software.filters.apply-filters = Rhoi hidlyddion ar waith
search-software.filters.clear-filters = Clirio hidlyddion

search-software.intent.vendor-visit-link        = Dysgwch beth mae {0} yn ei ddarparu ar hyn o bryd, a’r hyn sy’n cael ei ddatblygu ganddynt

search-software.vendor-count.agent.heading.many     = Rydym wedi canfod {0} p o ganlyniadau
search-software.vendor-count.agent.heading.one      = Rydym wedi canfod 1 canlyniad
search-software.vendor-count.agent.heading.none     = Does dim canlyniadau cyfatebol

search-software.vendor-count.intent.heading.many     = Yn seiliedig ar eich atebion, rydym wedi dod o hyd i {0} o ganlyniadau
search-software.vendor-count.intent.heading.one      = Yn seiliedig ar eich atebion, rydym wedi dod o hyd i 1 canlyniad
search-software.vendor-count.intent.heading.none     = Does dim canlyniadau cyfatebol

search-software.vendor-detail.pricing = Pris
search-software.vendor-detail.pricing.free-version = Fersiwn am ddim
search-software.vendor-detail.pricing.free-version.hint = Gwiriwch wefan y cwmni er mwyn gweld gwybodaeth ynghylch eu strwythur prisio.
search-software.vendor-detail.pricing.no-free-version = Fersiwn taledig

search-software.vendor-detail.suitable-for = Ffynonellau incwm
search-software.vendor-detail.suitable-for.sole-trader = Unig fasnachwr
search-software.vendor-detail.suitable-for.uk-property = Eiddo yn y DU
search-software.vendor-detail.suitable-for.overseas-property = Eiddo dramor

search-software.vendor-detail.submission-type = Math o gyflwyniad
search-software.vendor-detail.submission-type.quarterly-updates = Diweddariadau chwarterol
search-software.vendor-detail.submission-type.tax-return = Ffurfleni Treth

search-software.vendor-detail.software-for = Math o feddalwedd
search-software.vendor-detail.software-for.record-keeping = Meddalwedd sy’n creu cofnodion digidol
search-software.vendor-detail.software-for.bridging = Meddalwedd sy’n cysylltu â’ch cofnodion (meddalwedd pontio)

search-software.vendor-detail.quarterly-ready = Diweddariadau chwarterol
search-software.vendor-detail.quarterly-ready.ready = Yn barod nawr

search-software.vendor-detail.eoy-tax-return = Ffurflen Dreth
search-software.vendor-detail.eoy-tax-return.ready = Yn barod nawr
search-software.vendor-detail.eoy-tax-return.development = O dan ddatblygiad
search-software.vendor-detail.eoy-tax-return.not-included = Ddim ar gael

search-software.vendor-detail.software-compatibility.vat = TAW

search-software.vendor-detail.accessibility.visual = Dallineb neu amhariad golwg
search-software.vendor-detail.accessibility.hearing = Byddardod neu amhariad clyw
search-software.vendor-detail.accessibility.motor = Amhariad echddygol neu gorfforol
search-software.vendor-detail.accessibility.cognitive = Amhariad gwybyddol

search-software.vendor-detail.user-type.agent = Asiant
search-software.vendor-detail.user-type.individual = Unigolyn

# Product details page

# Contact details section

product-details.contact-details.heading    = Ewch i wefan y cwmni i wirio a yw’r feddalwedd yn addas ar eich cyfer chi.
product-details.contact-details.website    = Gwefan

# Product details section

product-details.details.heading = Nodweddion meddalwedd

product-details.features-provided.heading = Nodweddion sydd ar gael
product-details.features-provided.quarterly-updates = Diweddariadau chwarterol
product-details.features-provided.calendar-update-periods = Cyfnod diweddaru calendr (1 Ebrill i 31 Mawrth)
product-details.features-provided.bridging = Meddalwedd sy’n cysylltu â’ch cofnodion (meddalwedd pontio)
product-details.features-provided.record-keeping = Meddalwedd sy’n creu cofnodion digidol
product-details.features-provided.standard-update-periods = Cyfnod diweddaru safonol (6 Ebrill i 5 Ebrill)
product-details.features-provided.tax-return = Ffurfleni Treth
product-details.features-provided.agent = Meddalwedd asiant
product-details.features-provided.individual = Meddalwedd unigolyn
product-details.features-provided.free-version = Fersiwn am ddim

product-details.quarterly-updates.heading = Yr hyn sydd ei angen arnoch ar gyfer eich diweddariadau chwarterol
product-details.quarterly-updates.what-you-need = Bydd angen i chi gynnwys y ffynonellau incwm hyn yn eich Ffurflen Dreth o hyd.

product-details.business-income.heading = Ffynonellau incwm busnes
product-details.business-income.sole-trader = Unig fasnachwr
product-details.business-income.uk-property = Eiddo yn y DU
product-details.business-income.overseas-property = Eiddo tramor

product-details.tax-return.heading = Yr hyn sydd ei angen arnoch ar gyfer eich Ffurflen Dreth

product-details.other-income.heading = Eitemau eraill a ffynonellau eraill o incwm
product-details.other-income.construction-industry-scheme = Cynllun y Diwydiant Adeiladu
product-details.other-income.employment = Cyflogaeth (TWE)
product-details.other-income.foreign-interest = Llog tramor
product-details.other-income.foreign-dividends = Difidendau tramor
product-details.other-income.uk-dividends = Difidendau’r DU
product-details.other-income.uk-interest = Llog yn y DU
product-details.other-income.state-pension-income = Incwm o Bensiwn y Wladwriaeth
product-details.other-income.private-pension-income = Incwm o bensiwn preifat
product-details.other-income.capital-gains-tax = Enillion Cyfalaf
product-details.other-income.charitable-giving = Cyfrannu at elusennau
product-details.other-income.student-loans = Benthyciad myfyriwr
product-details.other-income.voluntary-class-2-national-insurance = Yswiriant Gwladol Dosbarth 2 Gwirfoddol
product-details.other-income.high-income-child-benefit-charge = Tâl Treth Budd-dal Plant Incwm Uchel
product-details.other-income.payments-into-a-private-pension = Cyfraniadau pensiwn preifat
product-details.other-income.marriage-allowance = Lwfans Priodasol
product-details.other-income.partner-income = Incwm partner o bartneriaeth
product-details.other-income.foster-carer = Gofalwr maeth
product-details.other-income.trust-income = Ymddiriedolwr
product-details.other-income.averaging-adjustment = Addasiadau cyfartalu

product-details.status.heading = Statws
product-details.status.ready = Yn barod nawr
product-details.status.development = O dan ddatblygiad
product-details.status.not-included = Ddim ar gael


product-details.software-spec.heading = Manylebau’r feddalwedd

product-details.software-spec.software-type = Math o feddalwedd
product-details.software-spec.compatible-with = Yn cydweddu â
product-details.software-spec.mobile-app = Ap Ffon Symudol
product-details.software-spec.language = Iaith

product-details.software-type.desktop-based = Rhaglen bwrdd gwaith
product-details.software-type.web-browser = Porwr gwe

product-details.compatible-with.microsoft-windows = Microsoft Windows
product-details.compatible-with.mac-os = Mac OS
product-details.compatible-with.linux = Linux

product-details.mobile-app.android = Android
product-details.mobile-app.apple-ios = Apple iOS

product-details.language.english = Saesneg

# Other Income Sources Page
additional.income.source-heading                                    = Pa rai o’r ffynonellau incwm hyn y mae angen i chi eu cyflwyno yn eich Ffurflen Dreth?
additional.income.source-hint                                       = Dewiswch bob un sy’n berthnasol
additional.income.source-uk-interest                                = Llog yn y DU
additional.income.source-construction-industry-scheme               = Cynllun y Diwydiant Adeiladu
additional.income.source-employment                                 = Cyflogaeth (TWE)
additional.income.source-uk-dividends                               = Difidendau’r DU
additional.income.source-state-pension-income                       = Incwm o Bensiwn y Wladwriaeth
additional.income.source-private-pension-income                     = Incwm o bensiwn preifat
additional.income.source-partner-income                             = Incwm partner o bartneriaeth
additional.income.source-foreign-dividends                          = Difidendau tramor
additional.income.source-foreign-interest                           = Llog tramor
additional.income.source-trust-income                               = Ymddiriedolwr
additional.income.source-foster-carer                               = Gofalwr maeth
additional.income.source-none                                       = Dim un o’r rhain
additional.income.source.error-non-empty                            = Dewiswch fath o incwm, mathau o incwm, neu ‘dim un o’r rhain’
additional.income.source.error-none-only                            = Dewiswch naill ai math o incwm, mathau o incwm, neu ‘dim un o’r rhain’

timeout.title = Er eich diogelwch
timeout.message = Byddwn yn dileu’ch atebion mewn
timeout.continue = Dod o hyd i feddalwedd am y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
timeout.reset = Dileu’ch atebion

session-expired.title = Atebion wedi’u Dileu
session-expired.user = Rydych wedi dileu’ch atebion
session-expired.timeout = Er diogelwch, gwnaethom ddileu’ch atebion.
session-expired.button = Dechrau eto
