base.service-name           = Find software for Making Tax Digital for Income Tax
base.title                  = {0} - Find software for Making Tax Digital for Income Tax - GOV.UK
base.title.error            = Error: {0} - Find software for Making Tax Digital for Income Tax - GOV.UK

breadcrumbs.guidance        = Guidance
breadcrumbs.filter          = Filter

search-software.title               = ?
search-software.last-update         = ?
search-software.heading             = ?
search-software.paragraph1          = ?
search-software.paragraph2          = ?
search-software.inset-text          = ?
search-software.search-form.heading = ?
search-software.search-form.button  = ?
